{
  "name": "360-safecheck",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.27",
    "qrcode": "^1.5.4",
    "react": "19.1.7",
    "react-dom": "19.1.7",
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "jsqr": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}